body{
    margin: 0;
    padding: 0;
    background: #fefefe;
    font-size: 12px;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* NAV */
.logo > a{
    text-decoration: none;
    color: #000000;
    font-size: 3em;
}

.txt-green{
    color: #44CC44;
    font-weight: 700;
}

.main-header{
    width: 100%;
    height: 9em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-menu{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-list{
    display: flex;
    list-style: none;
}

.nav-item{
    padding: 1.5em;
}

.nav-item > a{
    text-decoration: none;
    color: #000000;
    transition-duration: 0.3s;
    font-size: 2em;
    cursor: pointer;
}
.nav-item > a:hover{
    color: #44CC44;
}


/* FULL IMG */

.full-img{
    width: 100%;
    height: 100%;
    display: block;
    float: left;
}

.clearer{
    clear:both
}

.mobile-q{
    display:none;
}

/* SKILLS */

#skills{
    margin-top: 3em;
    width: 100%;
}
.skill{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1em;
    width: 12em;
    height: 12em;
    background-color: #e5e5e5;
}
.skill > img{
    width: 5em;
}

.skill > p{
    font-size: 2em;
    margin: 0;
    padding: 0;
}

.one-line{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.skill > p.small{
    font-size: 1em;
}

.mobile-line{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* EXPERIENCE */

#experience{
    width: 100%;
    margin: 0;
    padding: 0;
    min-height: 15em;
    background-color: #44CC44;
    margin-top: 3em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 1em;
    padding-bottom: 2em;
    align-items: center;
    color: #fff;
}


#experience > h2{
    font-size: 4em;
    margin: 0.4em;
    padding: 0;
    font-weight: 400;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

table{
    width: 60%;
}

.inst{
    font-size: 2em;
    width: 50%;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    padding: 0.5em;
}

.time{
    font-size: 0.5em;
    font-weight: 400;
    text-align: center;
}

.desc{
    width: 50%;
    padding: 0.5em;
    font-size: 1.5em;
    text-align: justify;
}

/* ABOUT ME */
#about{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 2em;
    margin-bottom: 3em;
}

#about > h2{
    font-size: 3.5em;
    font-weight: 400;
    margin: 0.2em;
    padding: 0;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.desc-me > p{
    font-size: 1.8em;
}

.about-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 50%;
}

.photo > img{
    width: 20em;
    margin: 0.3em;
}
.photo{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 3em;
}

.desc-me{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cv-down{
    width: 15em;
    height: 2em;
    border: 2px solid #44cc44;
    border-radius: 1em;
    margin: 0.2em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.desc-me > a{
    text-decoration: none;
    color: #44cc44;
    font-weight: 700;
    font-size: 1.2em;
}

/* FOOTER */
.end-footer{
    width: 100%;

    background-color: #44cc44;
    color: #fff;
    height: 2.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}